{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2020"
    ],
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2020"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
